DATABASE_URL="postgresql://manager@localhost:5432/mega"
JWT_SECRET="sua_chave_secreta_super_segura_aqui_123456"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_ADMIN_PASSWORD="admin123"
NEXT_PUBLIC_ADMIN_PHONE="5511910806055"